\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Swarm\+Control }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Class Documentation}
\input{structwykobi_1_1bezier__coefficients}
\input{structblackboard__t}
\input{classwykobi_1_1box}
\input{class_charger}
\input{structcharger__t}
\input{classwykobi_1_1circle}
\input{classwykobi_1_1circular__arc}
\input{structwykobi_1_1algorithm_1_1convex__hull__graham__scan}
\input{structwykobi_1_1algorithm_1_1convex__hull__graham__scan_3_01point2d_3_01_t_01_4_01_4}
\input{structwykobi_1_1algorithm_1_1convex__hull__jarvis__march}
\input{structwykobi_1_1algorithm_1_1convex__hull__jarvis__march_3_01point2d_3_01_t_01_4_01_4}
\input{structwykobi_1_1algorithm_1_1convex__hull__melkman}
\input{structwykobi_1_1algorithm_1_1convex__hull__melkman_3_01point2d_3_01_type_01_4_01_4}
\input{structwykobi_1_1algorithm_1_1covariance__matrix}
\input{structwykobi_1_1algorithm_1_1covariance__matrix_3_01point2d_3_01_t_01_4_01_4}
\input{structwykobi_1_1algorithm_1_1covariance__matrix_3_01point3d_3_01_t_01_4_01_4}
\input{classwykobi_1_1cubic__bezier}
\input{classwykobi_1_1curve__point}
\input{classwykobi_1_1define__bezier__type}
\input{classwykobi_1_1define__bezier__type_3_01_t_00_012_00_01e_cubic_bezier_01_4}
\input{classwykobi_1_1define__bezier__type_3_01_t_00_012_00_01e_quadratic_bezier_01_4}
\input{classwykobi_1_1define__bezier__type_3_01_t_00_013_00_01e_cubic_bezier_01_4}
\input{classwykobi_1_1define__bezier__type_3_01_t_00_013_00_01e_quadratic_bezier_01_4}
\input{classwykobi_1_1define__point__type}
\input{classwykobi_1_1define__point__type_3_01_t_00_012_01_4}
\input{classwykobi_1_1define__point__type_3_01_t_00_013_01_4}
\input{classwykobi_1_1define__vector__type}
\input{classwykobi_1_1define__vector__type_3_01_t_00_012_01_4}
\input{classwykobi_1_1define__vector__type_3_01_t_00_013_01_4}
\input{structwykobi_1_1algorithm_1_1generate__axis__projection__descriptor}
\input{classwykobi_1_1geometric__entity}
\input{classwykobi_1_1hypersphere}
\input{structwykobi_1_1algorithm_1_1isotropic__normalization}
\input{structwykobi_1_1algorithm_1_1isotropic__normalization_3_01point2d_3_01_t_01_4_01_4}
\input{structwykobi_1_1algorithm_1_1isotropic__normalization_3_01point3d_3_01_t_01_4_01_4}
\input{classwykobi_1_1line}
\input{classwykobi_1_1matrix}
\input{structwykobi_1_1algorithm_1_1naive__group__intersections}
\input{structwykobi_1_1algorithm_1_1naive__group__intersections_3_01circle_3_01_t_01_4_01_4}
\input{structwykobi_1_1algorithm_1_1naive__group__intersections_3_01segment_3_01_t_00_012_01_4_01_4}
\input{structwykobi_1_1algorithm_1_1naive__group__intersections_3_01segment_3_01_t_00_013_01_4_01_4}
\input{structwykobi_1_1algorithm_1_1naive__minimum__bounding__ball}
\input{structwykobi_1_1algorithm_1_1naive__minimum__bounding__ball_3_01point2d_3_01_t_01_4_01_4}
\input{structwykobi_1_1algorithm_1_1naive__minimum__bounding__ball__with__ch__filter}
\input{structwykobi_1_1algorithm_1_1naive__minimum__bounding__ball__with__ch__filter_3_01point2d_3_01_t_01_4_01_4}
\input{structobject__t}
\input{structwykobi_1_1algorithm_1_1ordered__polygon}
\input{structwykobi_1_1algorithm_1_1ordered__polygon_3_01point2d_3_01_t_01_4_01_4}
\input{classwykobi_1_1plane}
\input{classwykobi_1_1point2d}
\input{classwykobi_1_1point3d}
\input{classwykobi_1_1pointnd}
\input{class_polygon}
\input{classwykobi_1_1polygon}
\input{structwykobi_1_1algorithm_1_1polygon__triangulate}
\input{structwykobi_1_1algorithm_1_1polygon__triangulate_3_01point2d_3_01_t_01_4_01_4}
\input{structposition_holder__t}
\input{classwykobi_1_1quadix}
\input{classwykobi_1_1quadratic__bezier}
\input{structwykobi_1_1algorithm_1_1randomized__minimum__bounding__ball}
\input{structwykobi_1_1algorithm_1_1randomized__minimum__bounding__ball_3_01point2d_3_01_t_01_4_01_4}
\input{structwykobi_1_1algorithm_1_1randomized__minimum__bounding__ball__with__ch__filter}
\input{structwykobi_1_1algorithm_1_1randomized__minimum__bounding__ball__with__ch__filter_3_01point2d_3_01_t_01_4_01_4}
\input{classwykobi_1_1ray}
\input{classwykobi_1_1rectangle}
\input{structwykobi_1_1algorithm_1_1remove__duplicates}
\input{structwykobi_1_1algorithm_1_1ritter__minimum__bounding__ball}
\input{structwykobi_1_1algorithm_1_1ritter__minimum__bounding__ball_3_01point2d_3_01_t_01_4_01_4}
\input{structwykobi_1_1algorithm_1_1ritter__minimum__bounding__ball_3_01point3d_3_01_t_01_4_01_4}
\input{structwykobi_1_1algorithm_1_1ritter__minimum__bounding__ball__with__ch__filter}
\input{structwykobi_1_1algorithm_1_1ritter__minimum__bounding__ball__with__ch__filter_3_01point2d_3_01_t_01_4_01_4}
\input{structrlist__t}
\input{class_robot}
\input{classwykobi_1_1segment}
\input{classwykobi_1_1sphere}
\input{structstoplist__t}
\input{structwykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper}
\input{structwykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper_3_01point2d_3_01_t_01_4_01_4}
\input{structwykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper__engine}
\input{structwykobi_1_1algorithm_1_1sutherland__hodgman__polygon__clipper__engine_3_01point2d_3_01_t_01_4_01_4}
\input{structswarm_robot__t}
\input{structtlist__t}
\input{classwykobi_1_1triangle}
\input{classwykobi_1_1trigonometry__tables}
\input{classwykobi_1_1vector2d}
\input{classwykobi_1_1vector3d}
\input{classwykobi_1_1vectornd}
\input{class_workpoint}
\input{structworld__t}
\input{classwykobi_1_1wykobi__graphics__net}
\input{classwykobi_1_1wykobi__graphics__opengl}
\input{classwykobi_1_1wykobi__graphics__vcl}
\input{classwykobi__window}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
